SHELL=/bin/bash
SESSION_MANAGER=local/j-System-Product-Name:@/tmp/.ICE-unix/1399,unix/j-System-Product-Name:/tmp/.ICE-unix/1399
QT_ACCESSIBILITY=1
SNAP_REVISION=152
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
XDG_CONFIG_DIRS_VSCODE_SNAP_ORIG=/etc/xdg/xdg-ubuntu:/etc/xdg
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
CONDA_EXE=/home/j/anaconda3/bin/conda
SNAP_REAL_HOME=/home/j
SNAP_USER_COMMON=/home/j/snap/code/common
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
SSH_AGENT_PID=1364
GDK_PIXBUF_MODULE_FILE=/home/j/snap/code/common/.cache/gdk-pixbuf-loaders.cache
BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
SNAP_EUID=1000
PWD=/home/j/TGRF/TGRF
GSETTINGS_SCHEMA_DIR=/home/j/snap/code/152/.local/share/glib-2.0/schemas
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=j
GTK_EXE_PREFIX=/snap/code/152/usr
XDG_SESSION_TYPE=x11
CONDA_PREFIX=/home/j/anaconda3
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
VSCODE_CODE_CACHE_PATH=/home/j/.config/Code/CachedData/903b1e9d8990623e3d7da1df3d33db3e42d80eda
XAUTHORITY=/run/user/1000/gdm/Xauthority
SNAP_CONTEXT=z1qZ0-PL-T02g2EY-wJSnnSckubAoRZiv8KivtEYzeKiqU94yTwY
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/j
USERNAME=j
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-30e5f460-1.86-main.sock
SNAP_ARCH=amd64
SNAP_INSTANCE_NAME=code
SNAP_USER_DATA=/home/j/snap/code/152
CONDA_PROMPT_MODIFIER=(base) 
VSCODE_CLI=1
VSCODE_L10N_BUNDLE_LOCATION=
INVOCATION_ID=c53ef277d62b4e73933eb03e5968f4f5
SNAP_LAUNCHER_ARCH_TRIPLET=x86_64-linux-gnu
MANAGERPID=1089
SNAP_UID=1000
OPENCR_PORT=/dev/ttyACM0
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
LC_IDENTIFICATION=ko_KR.UTF-8
GTK_PATH=/snap/code/152/usr/lib/x86_64-linux-gnu/gtk-3.0
LESSOPEN=| /usr/bin/lesspipe %s
USER=j
SNAP=/snap/code/152
CONDA_SHLVL=1
SNAP_COMMON=/var/snap/code/common
SNAP_VERSION=903b1e9d
DISPLAY=:0
VSCODE_PID=13641
SHLVL=0
GDK_PIXBUF_MODULEDIR=/snap/code/152/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders
LOCPATH=/snap/code/152/usr/lib/locale
SNAP_LIBRARY_PATH=/var/lib/snapd/lib/gl:/var/lib/snapd/lib/gl32:/var/lib/snapd/void
TURTLEBOT3_MODEL=burger
SNAP_COOKIE=z1qZ0-PL-T02g2EY-wJSnnSckubAoRZiv8KivtEYzeKiqU94yTwY
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/j
SNAP_DATA=/var/snap/code/152
CONDA_PYTHON_EXE=/home/j/anaconda3/bin/python
LD_LIBRARY_PATH=/usr/local/cuda/lib64:
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
CONDA_DEFAULT_ENV=base
XDG_DATA_DIRS_VSCODE_SNAP_ORIG=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
SNAP_NAME=code
ELECTRON_NO_ATTACH_CONSOLE=1
JOURNAL_STREAM=8:41203
XDG_DATA_DIRS=/home/j/snap/code/152/.local/share:/home/j/snap/code/152:/snap/code/152/usr/share:/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/j/.local/bin:/home/j/anaconda3/bin:/home/j/anaconda3/condabin:/usr/local/cuda/bin:/home/j/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
GTK_IM_MODULE_FILE=/home/j/snap/code/common/.cache/immodules/immodules.cache
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"en-us","osLocale":"en-us","availableLanguages":{},"_languagePackSupport":true}
GIO_MODULE_DIR=/home/j/snap/code/common/.cache/gio-modules
GIO_LAUNCHED_DESKTOP_FILE_PID=13588
GIO_LAUNCHED_DESKTOP_FILE=/var/lib/snapd/desktop/applications/code_code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
